using System;

class Program
{
    static void Main()
    {
        string numero;
        int num1 = 0;
        int num2 = 0;
        int suma;

        for (int i = 1; i < 3; i++)
        {
            Console.WriteLine("Por favor ingresa el número " + i + ":");
            numero = Console.ReadLine();

            if (i == 1)
            {
                num1 = Convert.ToInt32(numero);
            }
            else if (i == 2)
            {
                num2 = Convert.ToInt32(numero);
            }
        }

        suma = num1 + num2;

        if (suma > 10)
        {
            Console.WriteLine("El resultado es mayor a 10");
        }
        else
        {
            Console.WriteLine("El resultado es menor o igual a 10");
        }
    }
}
